dev=true
database="your database name"
dbuser="your database account"
dbpw="your database password"
dbhost="your database host"
dbport=3306
rdb=0
rpw="your redis password"
rhost="your redis host"
rport=6379
telegram="your telegram bot api key"
tracemoe="your trace.moe api key"
openweather="your openweather api key"